{
  "name": "luminave",
  "version": "3.5.0",
  "description": "Manage all the lights with your web browser and create stunning visual experiences.",
  "main": "index.js",
  "author": "Tim Pietrusky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NERDDISCO/luminave/issues"
  },
  "scripts": {
    "dev": "polymerx watch -c polymerx.config.js -p 8081",
    "start": "concurrently --kill-others \"npm run dev\" \"npm run dekk-integration\" \"npm run modv-integration\"",
    "dekk-integration": "cd integration/dekk && npm start 3005",
    "modv-integration": "cd integration/modV && npm start 3006",
    "build": "npm run build:prpl-server && npm run build:static",
    "build:prpl-server": "polymer build && gulp prpl-server",
    "build:static": "polymer build",
    "serve:prpl-server": "prpl-server --root server/build",
    "serve:static": "polymer serve --port 5000 build/esm-bundled",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha test/integration --timeout=10000",
    "test:unit": "polymer test --module-resolution=node --npm",
    "test:regenerate_screenshots": "mocha test/integration/screenshots-baseline/regenerate.js --timeout=20000",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NERDDISCO/luminave.git"
  },
  "dependencies": {
    "@apollo-elements/lib": "0.0.2",
    "@apollo-elements/lit-apollo": "^0.0.5",
    "@material/layout-grid": "^0.39.0",
    "@material/mwc-button": "^0.7.1",
    "@material/mwc-icon": "^0.9.1",
    "@polymer/app-layout": "3.0.1",
    "@polymer/iron-icons": "3.0.1",
    "@polymer/iron-pages": "3.0.1",
    "@polymer/paper-button": "3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-tabs": "3.0.1",
    "@polymer/paper-tooltip": "3.0.1",
    "@polymer/polymer": "3.1.0",
    "@webcomponents/webcomponentsjs": "2.2.4",
    "apollo-boost": "^0.1.27",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link": "^1.2.8",
    "apollo-link-http": "^1.5.11",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.14",
    "apollo-utilities": "^1.1.2",
    "buffer": "5.2.1",
    "fivetwelve": "^1.0.0-alpha.1",
    "graphql": "^14.1.1",
    "graphql-tag": "2.10.1",
    "immutability-helper": "github:nerddisco/immutability-helper",
    "keytime": "github:nerddisco/keytime",
    "lit-element": "^2.1.0",
    "lit-html": "^1.1.2",
    "nodejs-websocket": "^1.7.1",
    "pwa-helpers": "^0.8.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "subscriptions-transport-ws": "^0.9.15",
    "uuid": "3.3.2",
    "webmidi": "^2.2.0",
    "webusb-dmx512-controller": "^1.0.7"
  },
  "homepage": "https://github.com/NERDDISCO/luminave#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^2.1.2",
    "@semantic-release/git": "^4.0.3",
    "axe-core": "^3.0.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "del": "^3.0.0",
    "eslint": "^4.7.2",
    "eslint-plugin-jsdoc": "^4.8.3",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "mocha": "^5.1.0",
    "pixelmatch": "^4.0.2",
    "polymerx-cli": "^0.4.2",
    "prpl-server": "^1.1.0",
    "query-selector-shadow-dom": "^0.2.1",
    "semantic-release": "^15.13.18",
    "wct-browser-legacy": "^1.0.1"
  }
}
